{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./build",
    "target": "ES2015",
    "moduleResolution": "node",
    "typeRoots": [
      "tsTypes/CustomTypes",
      "node_modules/@types"
    ]
  }
}